services:
  postgres:
    build: .
    container_name: motion-postgres
    environment:
      POSTGRES_USER: motion
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: motiondb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
